# projects-manager

./: .gitignore  ProjectsManager.sln  tye.yaml
.tye/: process_store
ProjectsManager.Api/: Program.cs  ProjectsManager.Api.csproj
ProjectsManager.Api/Data/: ProjectsRepository.cs
ProjectsManager.Api/Models/: Project.cs
ProjectsManager.Contracts/: ProjectsManager.Contracts.csproj
ProjectsManager.Contracts/Models/: IProject.cs
src/ProjectsManager.Api/: Program.cs  ProjectsManager.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
src/ProjectsManager.Api/Data/: ProjectsRepository.cs
src/ProjectsManager.Api/Models/: Project.cs
src/ProjectsManager.Api/Properties/: launchSettings.json
src/ProjectsManager.App/: App.razor  Program.cs  ProjectsManager.App.csproj  _Imports.razor  package-lock.json
src/ProjectsManager.App/Data/: ProjectsRepository.cs
src/ProjectsManager.App/Models/: Projects.cs
src/ProjectsManager.App/Pages/: Counter.razor  Index.razor  Projects.razor
src/ProjectsManager.App/Properties/: launchSettings.json
src/ProjectsManager.App/Services/: CacheService.cs  HttpClientHandler.cs
src/ProjectsManager.App/Services/Handlers/: HttpClientHandler.cs
src/ProjectsManager.App/Shared/: MainLayout.razor  NavMenu.razor
src/ProjectsManager.App/Styles/: tailwind.css
src/ProjectsManager.App/wwwroot/: index.html  manifest.json
src/ProjectsManager.App/wwwroot/css/: app.css
src/ProjectsManager.Client/: Program.cs  ProjectsManager.Client.csproj  _Imports.razor
src/ProjectsManager.Client/Models/: Projects.cs
src/ProjectsManager.Client/Pages/: Counter.razor  Index.razor
src/ProjectsManager.Client/Services/: HttpClientHandler.cs
src/ProjectsManager.Client/Shared/: NavMenu.razor
src/ProjectsManager.Client/wwwroot/: index.html
src/ProjectsManager.Client/wwwroot/css/: tailwind.css
src/ProjectsManager.Shared/: ProjectsManager.Shared.csproj
src/ProjectsManager.Shared/Common/Interfaces/Models/: ITimedEntity.cs
src/ProjectsManager.Shared/Models/: IProject.cs  Project.cs  Work.cs
